.color-block {
  border: 1px solid gray;
  border-radius: 2px;
  width: 10px;
  height: 15px;
  margin: 2px;
}

.button-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  .action-button {
    &:hover {
      color: darkblue;
    }
  }
}

.ant-table-row {
  &:hover {
    cursor: pointer;
  }
}

.spin-process {
  position: fixed;
  bottom: 20px;
  left: 20px;
}