.modal-content {
  display: flex;
  flex-flow: row;
  .country-data {
    border-right: 1px solid lightgray;
    padding-right: 15px;
    min-width: 25%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  .description {
    margin: 5px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    p {
      text-align: justify;
    }
  }
}